import React, { useState, useEffect } from "react";
import styled, { keyframes } from "styled-components";
import Bgmp4 from "../img/bgwebp.webp";

const slideInFromTop = keyframes`
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
`;

const leftright = keyframes`
  0% {
    left: -3vh;
  }
  100% {
    left: 100%;
  }
`;

const longline = keyframes`
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
`;

const AppWrapper = styled.div`
  width: 100%;
  height: 200vh; /* 충분한 스크롤 높이 */
  background: #f0f0f0;
  position: relative;
`;

const BaseDiv = styled.div`
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(${Bgmp4});
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.17; 
    z-index: 0;
  }

  display: flex;
  flex-direction: column;
  z-index: 1;
`;

const Circle = styled.div`
  position: absolute;
  top: 50%;
  right: ${(props) => `${props.position}px`}; 
  width: ${(props) => `${props.size}px`};
  height: ${(props) => `${props.size}px`};
  background-color: #ff5722;
  border-radius: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  transition: width 0.1s ease-out, height 0.1s ease-out, right 0.1s ease-out;
`;

const CircleSlider = styled.div`
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transform: translateX(${(props) => `-${props.activeIndex * 100}%`});
  transition: transform 1s ease-in-out;
`;

const Slide = styled.div`
  flex: 0 0 100%;
  height: 100%;
  background-image: url(${(props) => props.bgImage});
  background-size: cover;
  background-position: center;
`;

const FadeSlider = styled.div`
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: ${(props) => (props.isVisible ? "1" : "0")};
  visibility: ${(props) => (props.isVisible ? "visible" : "hidden")};
  pointer-events: ${(props) => (props.isVisible ? "auto" : "none")};
  transition: opacity 2s ease-in-out, visibility 0s ease-in-out;
  background-size: cover;
  background-position: center;

  .fadediv {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    p {
      font-weight: 700;
      text-align: left;
      font-size: 9.5vh;
      line-height: 10vh;
      opacity: 0;
      transform: translateY(-50%);
      animation: ${slideInFromTop} 1.5s ease-in-out forwards;

      &:nth-child(1) {
        color: #2563b4;
        animation-delay: 0.2s;
      }
      &:nth-child(2) {
        color: #000;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        color: #000;
        animation-delay: 0.6s;
      }
    }
  }
`;

const Bodydiv = styled.div`
  margin-top: 0vh;
  position: relative;
  z-index: 9;
  width: 100%;
  height: 400px;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
`;

function Main() {
  const [circleSize, setCircleSize] = useState(200); // 동그라미 초기 크기
  const [circlePosition, setCirclePosition] = useState(-50); // 동그라미 초기 위치
  const [activeSlideIndex, setActiveSlideIndex] = useState(0); // 슬라이더 인덱스
  const [activeFadeIndex, setActiveFadeIndex] = useState(0); // 페이드 슬라이더 인덱스

  const fadeImages = [
    { num: "01", text1: "가맹모집에", text2: "최적화된", text3: "웹사이트" },
    { num: "02", text1: "우리는", text2: "프랜차이즈", text3: "전문가" },
    { num: "03", text1: "준비된", text2: "자료가 없어도", text3: "LOGO" },
  ];

  const sliderImages = [
    "https://via.placeholder.com/800x600/E74C3C",
    "https://via.placeholder.com/800x600/F39C12",
    "https://via.placeholder.com/800x600/8E44AD",
    "https://via.placeholder.com/800x600/1ABC9C",
  ];

  useEffect(() => {
    const fadeInterval = setInterval(() => {
      setActiveFadeIndex((prevIndex) => (prevIndex + 1) % fadeImages.length);
    }, 6000);
    return () => clearInterval(fadeInterval);
  }, [fadeImages.length]);

  useEffect(() => {
    const sliderInterval = setInterval(() => {
      setActiveSlideIndex((prevIndex) => (prevIndex + 1) % sliderImages.length);
    }, 3000);
    return () => clearInterval(sliderInterval);
  }, [sliderImages.length]);

  const handleScroll = () => {
    const scrollY = window.scrollY;
    const divHeight = window.innerHeight * 0.9; // 기준 div의 높이
    const maxCircleSize = divHeight * 2.7; // 동그라미 최대 크기
    const maxRightPosition = -240; // 동그라미 최대 위치 (스크롤 다운)
    const initialPosition = -50; // 동그라미 초기 위치 (스크롤 업)

    const newSize = Math.min(Math.max(200 + (scrollY / divHeight) * maxCircleSize, 200), maxCircleSize);
    setCircleSize(newSize);

    const newPosition = scrollY > divHeight
      ? Math.max(maxRightPosition, -200)
      : Math.min(initialPosition, -50);

    setCirclePosition(newPosition);
  };

  useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <>
      <AppWrapper>
        <BaseDiv>
          {fadeImages.map((item, index) => (
            <FadeSlider key={index} isVisible={index === activeFadeIndex}>
              <div className="fadediv">
                <p>{item.text1}</p>
                <p>{item.text2}</p>
                <p>{item.text3}</p>
              </div>
            </FadeSlider>
          ))}

          <Circle size={circleSize} position={circlePosition}>
            <CircleSlider activeIndex={activeSlideIndex}>
              {sliderImages.map((image, index) => (
                <Slide key={index} bgImage={image} />
              ))}
            </CircleSlider>
          </Circle>
        </BaseDiv>
      </AppWrapper>
      <Bodydiv>
        <h1>Body Content</h1>
        <p>스크롤을 내려 이 컨텐츠를 확인하세요.</p>
      </Bodydiv>
    </>
  );
}

export default Main;
